MAIL_USERNAME=datamongoteam@hotmail.com
MAIL_PASSWORD=Achi3v3r5!
JWT_SECRET=secret
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
LINK=http://localhost:8080
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=industrial_consulting
```
